# githubWorkflow

./: .gitignore  build.gradle  gitlog.txt  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zs/assignment1/: Main.java  SystemInfo.java
src/main/java/com/zs/assignment1/system/: SystemDetails.java
src/main/java/com/zs/assignments/assignment1/: SystemDetails.java  SystemInfo.java
src/main/java/com/zs/assignments/assignment10/: ManageProducts.java
src/main/java/com/zs/assignments/assignment10/config/: DatabaseConfig.java
src/main/java/com/zs/assignments/assignment10/controllers/: ProductController.java
src/main/java/com/zs/assignments/assignment10/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/zs/assignments/assignment10/models/: Product.java
src/main/java/com/zs/assignments/assignment10/services/: ProductService.java
src/main/java/com/zs/assignments/assignment11/: CatalogueApplication.java  Main.java
src/main/java/com/zs/assignments/assignment11/config/: SwaggerConfig.java
src/main/java/com/zs/assignments/assignment11/controllers/: CategoryController.java  ProductController.java
src/main/java/com/zs/assignments/assignment11/dto/: CategoryDTO.java  CategoryResponse.java  DTOMapper.java  ProductDTO.java  ProductResponse.java  ResponseMapper.java
src/main/java/com/zs/assignments/assignment11/entity/: Category.java  Product.java
src/main/java/com/zs/assignments/assignment11/exceptions/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/zs/assignments/assignment11/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/zs/assignments/assignment11/services/: CategoryService.java  ProductService.java
src/main/java/com/zs/assignments/assignment2/: Controller.java  Main.java  MatrixCalculator.java  Services.java
src/main/java/com/zs/assignments/assignment3/: Catalogue.java
src/main/java/com/zs/assignments/assignment3/controller/: Controller.java
src/main/java/com/zs/assignments/assignment3/models/: Category.java  Entity.java  Product.java  SubCategory.java
src/main/java/com/zs/assignments/assignment3/services/: CatalogueServices.java  CategoryServices.java  ProductServices.java  SubCategoryServices.java
src/main/java/com/zs/assignments/assignment4/: Main.java
src/main/java/com/zs/assignments/assignment4/controller/: LRUController.java
src/main/java/com/zs/assignments/assignment4/services/: LRUService.java
src/main/java/com/zs/assignments/assignment4/util/: CatalogGenerator.java
src/main/java/com/zs/assignments/assignment5/: Parser.java
src/main/java/com/zs/assignments/assignment7/: MainApplication.java  StudentApplication.java
src/main/java/com/zs/assignments/assignment9/: MainApplication.java  StudentApplication.java
src/main/resources/: log4j2.xml
src/test/java/assignment9/: StudentServiceTest.java
(+46 files in other folders)
