commit 9e959896648f2b1d1fe0c92e7b72f1baf308d9f5
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Fri Feb 28 11:59:57 2025 +0530

    Assignment 5 | AB | added service to count number of commits by each User

commit 7f12f41234ddd106a433d6cd6a2f51acb019820e
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Thu Feb 27 19:40:35 2025 +0530

    Assignment 5 | AB | added methods to extract data from log

commit fb3fddaffc9857f823d7c18da6a922833c2ed218
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Thu Feb 27 16:33:01 2025 +0530

    Assignment 5 | AB | updated controller to check format of the file

commit feb14d64987b5c41041b62036ca71a0f6a2e9c3d
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Thu Feb 27 15:05:15 2025 +0530

    Assignment 5 | AB | added service to check format of Message line using regex

commit 08c8cdd55511bac3d1938dcaac9e6ad990a7b644
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Thu Feb 27 14:47:29 2025 +0530

    Assignment 5 | AB | added service to check format of Date line using regex

commit 3ab42dedee2ffb60a36680c6f0d1ab535e755af3
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Thu Feb 27 14:47:07 2025 +0530

    Assignment 5 | AB | added service to check format of Author line using regex

commit 07a7079a3ef368ca3123b07e7c777e5fb949b72a
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Thu Feb 27 13:08:03 2025 +0530

    Assignment 5 | AB | added service to check format of commit line

commit fc5a1d4200f4dcaade2b59aff0e114bef53994b4
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Thu Feb 27 13:02:09 2025 +0530

    Assignment 5 | AB | created parser to read file

commit fd6aad44397e2b19a1e591ac0f99658944890f42
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Thu Feb 27 12:27:15 2025 +0530

    Assignment 5 | AB | added commit model

commit 448f31d3afc93b2ebfc46342f1920b2fba384c2a
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Mon Feb 24 16:27:45 2025 +0530

    Assignment 3 | AB | made a custom method for repeating code and also delete some unused variables

commit 335e1ce59c024344073352640251689e27c5582c
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Mon Feb 24 15:54:16 2025 +0530

    Assignment 3 | AB | took the product detail in controller layer instead of service layer

commit c19b32df755f76039cc6f152bd3197754ba5dff4
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Mon Feb 24 15:42:27 2025 +0530

    Assignment 3 | AB | returned null instead of a object name NULL

commit 866dc703637882506b044c4a3448ec0101830ce1
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Mon Feb 24 15:38:53 2025 +0530

    Assignment 3 | AB | print format corrected

commit f773f5156a5a66df470f72dbbb0b6ee2462fbfe0
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Mon Feb 24 15:34:36 2025 +0530

    Assignment 3 | AB | input taken in the controller layer and passed to the service layer

commit a8e8b5ae1edd2e0d6a3a056879546e5df90566d2
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Fri Feb 21 15:58:29 2025 +0530

    Assignment 2 | AB | name of Main class changes to MatrixCalculator

commit 0f77920bc348712e21450bd9fab528e1b733c348
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Fri Feb 21 14:38:44 2025 +0530

    Assignment 2 | AB | added newline at the end of each file

commit 69f0875e934dcf8d9aff99beefa3dc09eee0dd47
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Fri Feb 21 13:26:34 2025 +0530

    Assignment 2 | AB | handled edge case when rows or columns is 0 or negative using try catch block

commit d0f3091ebe7adc68db97a84aeb77689716ddc654
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Fri Feb 21 12:35:00 2025 +0530

    Assignment 2 | AB | moved the switch statement to other method

commit 41915ceba15dafab022f6b314fc30a8fb3da6751
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Thu Feb 20 17:32:24 2025 +0530

    Assignment 2 | Implemented different operations of Matrix

commit 6706b4709017eef7b4da62dc3dda287e19c1064a
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Sun Feb 23 16:52:26 2025 +0530

    Assignment 3 | AB | adjusted the logic of isCategoryExist method

commit c4446be841d8997a1adedf38b35c93151888c22c
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Sun Feb 23 16:21:45 2025 +0530

    Assignment 3 | AB | added lombok dependencies

commit 1cd5d4e55eee8036f72a57a9b456696e84c9ab94
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Sun Feb 23 16:21:28 2025 +0530

    Assignment 3 | AB | added the main function to run the project

commit 4c0ac06fcd0a9ac9ac482fc3331659540eb47365
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Sun Feb 23 16:21:01 2025 +0530

    Assignment 3 | AB | added controller for user action

commit 20770a55a09598c0e7650224e244d0af09d89a5f
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Sun Feb 23 16:20:29 2025 +0530

    Assignment 3 | AB | added methods for catalogue

commit 155f6cc179617f7659c826fc4b46894c0abf6775
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Sun Feb 23 16:19:50 2025 +0530

    Assignment 3 | AB | added methods related to Category

commit aac04e1acb5987bc9e6d6c828fbd74bf2ccf7554
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Sun Feb 23 16:19:43 2025 +0530

    Assignment 3 | AB | added methods related to Sub-Category

commit c2d053956dfcd7182bdfe8e32dffe03b044eff2a
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Sun Feb 23 16:19:27 2025 +0530

    Assignment 3 | AB | added methods related to Products

commit 702b450d226fc328cb2944ee7ab6548e8db4bfaa
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Sun Feb 23 16:18:38 2025 +0530

    Assignment 3 | AB | added lombok every model

commit 6aa056548a720ead24f857d54bdffe042533d2d3
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Sat Feb 22 16:14:07 2025 +0530

    Assignment 3 | AB | added Category model

commit c6a5b11ed3aee99fe185fbad896477b9ea9ea46c
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Sat Feb 22 16:12:34 2025 +0530

    Assignment 3 | AB | added SubCategory model

commit 6eb0295c8ab8eddcf10ca6b06c446052fc6bb158
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Sat Feb 22 15:53:26 2025 +0530

    Assignment 3 | AB | added Product model

commit 9b353253dcfc792c20486351bf36b171a4713aec
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Sat Feb 22 15:52:06 2025 +0530

    Assignment 3 | AB | added Entity model

commit da9a46597acc892e086cb89a7270eafbb72a8e3f
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Sat Feb 22 15:02:42 2025 +0530

    Assignment 3 | AB | project initialized

commit cb5860d5add399c31a202db83233e4d9a719f615
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Fri Feb 21 15:58:29 2025 +0530

    Assignment 2 | AB | name of Main class changes to MatrixCalculator

commit a5e5b193880ed92617ca88731126ceca063a710e
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Fri Feb 21 14:38:44 2025 +0530

    Assignment 2 | AB | added newline at the end of each file

commit 77c53380973481a672b1f3e9934792c149f255bf
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Fri Feb 21 13:26:34 2025 +0530

    Assignment 2 | AB | handled edge case when rows or columns is 0 or negative using try catch block

commit 295f848c5a8ee59cf8dc6287e0c90b1ecbf64105
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Fri Feb 21 12:35:00 2025 +0530

    Assignment 2 | AB | moved the switch statement to other method

commit d416c0d4b53be0bccb1410cd50607b49cb1f2426
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Thu Feb 20 17:32:24 2025 +0530

    Assignment 2 | Implemented different operations of Matrix

commit 360617e7ddfd78e6ded3aef35db36a7e18806036
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Thu Feb 20 16:09:44 2025 +0530

    Assignment 1 | data type changed to long and formatted the code

commit 6c9d392f1508dbb7f9632a9506cbb09a77eb2c60
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Wed Feb 19 18:36:24 2025 +0530

    changed directory according to the new update from mentor

commit a4ba06a7644d9aa728ce2849df04973f0a4022f2
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Wed Feb 19 16:20:37 2025 +0530

    Assignment 1 | Implemented functions to get System Info

commit b7112a883702215867dd7fe7a0bc7d17f418e13d
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Wed Feb 19 12:16:39 2025 +0530

    deleted template file

commit c3942a7034f9cd580b26048567e35232e688bfdd
Author: Aditya Barnwal <aditya.barnwal@zopsmart.com>
Date:   Tue Feb 18 15:49:08 2025 +0530

    project initialized

commit e33a5494dc99cd89d2b7333916871bd1b4711d41
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Wed Feb 26 12:21:33 2025 +0530

    Assignment 4 | SK | Added Dependencies for logger

commit 9ecb6c750a1f7aa1b0936332145c9a5ee5ee899a
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Wed Feb 26 12:08:28 2025 +0530

    Assignment 4 | SK | Converted all LRU's into 1 and added more functionalities to switch case

commit e1c9c322a97ed1f1f5b2a1d7ef447a8462a77f37
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Tue Feb 25 17:52:20 2025 +0530

    Assignment 4 | SK | Added EOF

commit ceead6a78393c59376784af4e2e7f11d0ce57079
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Tue Feb 25 16:03:58 2025 +0530

    Assignment 4 | SK | Created methods searching using LRU and displaying products

commit a08a1a14a5ec4dce8c27503a5bfd136683bd5777
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Tue Feb 25 16:03:00 2025 +0530

    Assignment 4 | SK | Created methods for LRU get and put

commit 3182f11b05590715717aa61c167751619974ef04
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Tue Feb 25 16:01:56 2025 +0530

    Assignment 4 | SK | Created LRU node model

commit ac8870241e399a661941e90f958af9239ab5689c
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Tue Feb 25 08:55:21 2025 +0530

    Assignemnt 3 | SK | Added Getter for CategoryService

commit 66d286197a4a8b4f920d0aa72f0fa3e20488bb4b
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Mon Feb 24 18:28:31 2025 +0530

    Assignment 3 | SK | created methods for switch case and changed menu options

commit 1fd661f5b64adc9735c36472b02b5f88043181c1
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Mon Feb 24 17:12:00 2025 +0530

    Assignment 3 | SK | Changes in catalog structure

commit 7276d25345b66518f990fcf607fbf60c9c4522f4
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Mon Feb 24 07:07:18 2025 +0530

    Assignment 3 | SK | Added option for multiple subcategories for a product

commit a4fa999bb47004469c41bbbaa5a84213715f3c03
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Sun Feb 23 17:52:26 2025 +0530

    Assignment 3 | SK | Removed Predefined Values

commit 3bd185675dee353d1b283ce358f25f223ac3456a
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Sun Feb 23 17:29:56 2025 +0530

    Assignment 3 | SK | Created product management for ecommerce

commit 1110992431e56933d2c9b32ac87b27a2d226fb1f
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Fri Feb 21 16:27:15 2025 +0530

    Assignment 2 | SK | gitignore .idea file

commit 7cf0bd5f51954d8417f94df550e6fa9b9e1fc879
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Fri Feb 21 15:54:18 2025 +0530

    Assignment 2 | SK | Simplified switch case logic and renamed main file. Clubbed matrix operations for addition, subtraction, and multiplication.

commit ac0d1d66b59dc4df8b533c5098c168fa4495dd74
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Fri Feb 21 12:08:58 2025 +0530

    Assignment 2 | SK | Handled edge cases where rows or columns are zero

commit d8f355b3d0dad18b3029567c4d62316036e8e54a
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Fri Feb 21 10:24:37 2025 +0530

    Assignment 2 | SK | Fixed issues for code duplicity and added prompt for user input

commit 0c29a55485cc4480e1c0fa38a664f33d5a718018
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Fri Feb 21 10:13:22 2025 +0530

    Assignment 2 | SK | Fixed issues for code duplicity and added prompt for user input

commit 234e5ed02e6a200530c7996003e90f63e368adcf
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Thu Feb 20 11:58:28 2025 +0530

    Assignment 2 | Created 2 classes MatrixFunctions and MatrixOperations for Matrix Operations.

commit 3f66a64f6130da097e3dc0f0c137b8a9a18b0248
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Fri Feb 21 15:54:18 2025 +0530

    Assignment 2 | SK | Simplified switch case logic and renamed main file. Clubbed matrix operations for addition, subtraction, and multiplication.

commit f6816069d9183535b9ed644f77b56bc066624016
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Fri Feb 21 12:08:58 2025 +0530

    Assignment 2 | SK | Handled edge cases where rows or columns are zero

commit a145ef6ec6406c8a86453b6af591cccd35af2b40
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Fri Feb 21 10:24:37 2025 +0530

    Assignment 2 | SK | Fixed issues for code duplicity and added prompt for user input

commit a57bc743366d0813458d4f4454bfc8d2871aa210
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Fri Feb 21 10:13:22 2025 +0530

    Assignment 2 | SK | Fixed issues for code duplicity and added prompt for user input

commit 751c81f2018732cd21e70dcba0e2602aa9f10c65
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Thu Feb 20 11:58:28 2025 +0530

    Assignment 2 | Created 2 classes MatrixFunctions and MatrixOperations for Matrix Operations.

commit 2c5ec96fb348db51af85858f43f4c529fdbadb52
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Wed Feb 19 18:13:02 2025 +0530

    Assignment 1 | Removed unused code

commit 56d0671e991c58bdd5606c01bb5914b857a8bb3f
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Wed Feb 19 17:52:31 2025 +0530

    Assignment folder restructuring

commit d05062e7431d1663871215a09e8517257f3d5ad6
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Wed Feb 19 14:33:00 2025 +0530

    Assignment 1 | Created the class SystemInfo.java

commit fa0dffe534fe4492c7896eaf7fd97294206518df
Author: samvaran-kohli-zs <samvaran.kohli@zopsmart.com>
Date:   Tue Feb 18 14:46:23 2025 +0530

    initial commit
